org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.idleWaitTime=5000
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper