<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ContactingConfAPI</artifactId>
        <groupId>nl.ing.api</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contacting-conf-web</artifactId>

    <properties>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <slick.version>3.2.3</slick.version>
        <scalacache.version>0.22.0</scalacache.version>
        <scalamock-scalatest-support.version>3.6.0</scalamock-scalatest-support.version>
        <quill.version>3.12.0</quill.version>
        <liquibase.version>4.27.0</liquibase.version>
        <scalatest.plus.version>3.1.2.0</scalatest.plus.version>
        <swagger-annotations.version>1.6.13</swagger-annotations.version>
        <commons-validator.version>1.7</commons-validator.version>
        <scalatestplus.version>3.1.0.0-RC2</scalatestplus.version>
        <cats.retry.version>2.1.1</cats.retry.version>
        <skipTests>true</skipTests>
        <jasypt.version>3.0.5</jasypt.version>
        <sonar.scala.coverage.reportPaths>target/scoverage.xml</sonar.scala.coverage.reportPaths>
        <sonar.scala.scoverage.reportPath>target/scoverage.xml</sonar.scala.scoverage.reportPath>
        <metrics-core.version>4.2.23</metrics-core.version>
        <postgresql.version>42.7.3</postgresql.version>
        <azure-identity-extensions.version>1.1.17</azure-identity-extensions.version>
        <msal4j.version>1.15.1</msal4j.version>
        <jna-platform.version>5.13.0</jna-platform.version>
        <lombok.version>1.18.36</lombok.version>
        <ojdbc17.version>23.8.0.25.04</ojdbc17.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-caching-java</artifactId>
            <version>${contacting-corelib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-graphite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ttddyy.observation</groupId>
            <artifactId>datasource-micrometer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_${scala.binary.version}</artifactId>
            <version>${cats.effects.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-tracing_${scala-compiler.version}</artifactId>
            <version>${contacting-corelib.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-shared-repo-java</artifactId>
            <version>${contacting-corelib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-graphite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-dtos-java</artifactId>
            <version>${contacting-corelib.version}</version>
        </dependency>
        <!-- pure config -->
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_${scala-compiler.version}</artifactId>
            <version>0.14.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.chuusai</groupId>
                    <artifactId>shapeless_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- pure config -->
        <!-- fs2 kafka vulcan -->
        <!-- fs2 kafka vulcan generic -->
        <dependency>
            <groupId>com.github.fd4s</groupId>
            <artifactId>vulcan-generic_${scala.binary.version}</artifactId>
            <version>1.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- fs2 kafka vulcan generic -->
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_${scala.binary.version}</artifactId>
            <version>0.9.15</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.chuusai</groupId>
                    <artifactId>shapeless_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-shared-repo_${scala.binary.version}</artifactId>
            <version>${contacting-corelib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-graphite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.ing.tomcat.utils</groupId>
            <artifactId>ing-tomcat-utils</artifactId>
            <version>1.37</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-juli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>cats-retry_${scala-compiler.version}</artifactId>
            <version>${cats.retry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_${scala-compiler.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Contacting libraries -->
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-starter_${scala.binary.version}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.ing.api</groupId>
            <artifactId>contacting-conf-kafka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe.scala-logging</groupId>
                    <artifactId>scala-logging_${scala-compiler.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--# Quill Cassandra -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-core_${scala-compiler.version}</artifactId>
            <version>${quill.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.scala-logging</groupId>
                    <artifactId>scala-logging_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-cassandra_${scala-compiler.version}</artifactId>
            <version>${quill.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.datastax.oss</groupId>
                    <artifactId>java-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--# swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger-annotations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--# Scala -->
        <!--# Oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc17</artifactId>
            <version>${ojdbc17.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- # Oracle -->
        <!--# prometheus -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-tracer-initializer</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>merak-prometheus-spring-boot-starter_${scala-compiler.version}</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-core.version}</version>
        </dependency>

        <!--# kafka-logging -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>merak-kafka-application-logging-spring-boot-starter_${scala-compiler.version}</artifactId>
        </dependency>
        <!--# kafka-logging -->
        <!-- # jersey -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>merak-jersey-spring-boot-starter_${scala-compiler.version}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--# jersey -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>merak-phoenix-spring-boot-starter_${scala-compiler.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <!--# hazelcast cache -->
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-hazelcast_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>
        <!--# password encryption -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!--# test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala-compiler.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>mockito-3-2_${scala-compiler.version}</artifactId>
            <version>${scalatest.plus.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>junit-4-12_${scala-compiler.version}</artifactId>
            <version>${scalatest.plus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.api.contacting</groupId>
            <artifactId>contacting-test_${scala-compiler.version}</artifactId>
            <version>${contacting-core-test.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.datastax.cassandra</groupId>
                    <artifactId>cassandra-driver-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.17.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalatestplus-scalacheck_${scala-compiler.version}</artifactId>
            <version>${scalatestplus.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala-compiler.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--# test -->

        <dependency>
            <groupId>com.thesamet.scalapb</groupId>
            <artifactId>scalapb-runtime_${scala-compiler.version}</artifactId>
            <version>${scalapb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lihaoyi</groupId>
                    <artifactId>sourcecode_${scala-compiler.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--# Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <!--# Liquibase -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.azure/azure-identity-extensions -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity-extensions</artifactId>
            <version>${azure-identity-extensions.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>msal4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>${msal4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.access</groupId>
            <artifactId>logback-access-common</artifactId>
            <version>${logback-access.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>com.ing.log</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.access</groupId>
            <artifactId>logback-access-tomcat</artifactId>
            <version>${logback-access.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-catalina</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-catalina</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>

        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <!--                    <skipTests>true</skipTests>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.4.1</version>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
            <!--                <artifactId>sonar-maven-plugin</artifactId>-->
            <!--                <version>3.7.0.1746</version>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>contacting-conf</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>${jasypt.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-local</id>
            <dependencies>
                <dependency>
                    <groupId>nl.ing.api.contacting</groupId>
                    <artifactId>contacting-testcontainers-oracle_${scala-compiler.version}</artifactId>
                    <version>${contacting-core-test.version}</version>
                </dependency>
                <dependency>
                    <groupId>nl.ing.api.contacting</groupId>
                    <artifactId>contacting-testcontainers-postgresql_${scala-compiler.version}</artifactId>
                    <version>${contacting-core-test.version}</version>
                </dependency>
                <dependency>
                    <groupId>nl.ing.api.contacting</groupId>
                    <artifactId>contacting-testcontainers-cassandra_${scala-compiler.version}</artifactId>
                    <version>${contacting-core-test.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.192</version>
                </dependency>
                <dependency>
                    <groupId>com.datastax.cassandra</groupId>
                    <artifactId>cassandra-driver-core</artifactId>
                    <version>3.10.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.github.jnr</groupId>
                            <artifactId>jnr-ffi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.github.jnr</groupId>
                            <artifactId>jnr-posix</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../contacting-conf-conf/environments/loc</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>swagger-scala</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.ing.api.contacting</groupId>
                        <artifactId>swagger-scala-maven-plugin</artifactId>
                        <version>2.0.6</version>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>nl.ing.api.contacting.conf.resource</locations>
                                    <host>api.ing.com</host>
                                    <schemes>https</schemes>
                                    <info>
                                        <title>CC2.0 Contacting Configuration API</title>
                                        <version>10.0.2</version>
                                        <description>ContactingConfigurationAPI is a merak API which contains endpoints
                                            that are used for configuration management of the CC2.0 platform. These
                                            endpoints were earlier in the contacting API in RIAF.
                                        </description>
                                        <contact>
                                            <name>be+nl/Assisted channels/PA1_CC2.0/Twilion (CC 2.0 account admin,
                                                routing and callflow)
                                            </name>
                                            <url>https://confluence.europe.intranet/display/TWI/Twilio</url>
                                            <email>twilion@ing.com</email>
                                        </contact>
                                    </info>
                                    <swaggerDirectory>${project.build.directory}/src</swaggerDirectory>
                                    <outputFormats>yaml</outputFormats>
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-scala-module -->
                            <dependency>
                                <groupId>io.swagger</groupId>
                                <artifactId>swagger-scala-module_${scala.binary.version}</artifactId>
                                <version>1.0.6</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>P01713-outgoing-maven</id>
                    <name>P01713-outgoing-maven</name>
                    <url>https://pkgs.dev.azure.com/INGCDaaS/INGOne/_packaging/P01713-outgoing-maven/maven/v1</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
